name: CI/CD Pipeline

on:
  push:
    branches:
      - master
      - developer

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      - name: Deploy to Master Branch
        if: github.ref == 'refs/heads/master'
        run: |
          echo "Deploying to master branch"
          # SSH into your server
          apt-get install -y sshpass
          sshpass -p "${{ secrets.DEPLOY_PASSWORD }}" ubuntu@54.163.113.76
          # Use the ${{ secrets.DEPLOY_PASSWORD }} secret as needed
          # Navigate to the project directory on the server
          cd /var/www/html/Github
          # Pull the latest changes from the repository
          git pull master
      - name: Deploy to Developer Branch
        if: github.ref == 'refs/heads/developer'
        run: |
          echo "Deploying to develop branch"
          # SSH into your server
          ssh ubuntu@44.201.200.117 -i ~/.ssh/deploy-key -o StrictHostKeyChecking=no
          # Use the ${{ secrets.DEPLOY_PASSWORD }} secret as needed
          # Navigate to the project directory on the server
          cd /var/www/html/Github
          # Pull the latest changes from the repository
          git pull developer
          # Use the ${{ secrets.DEPLOY_PASSWORD }} secret as needed
        env:
          SSH_PASSWORD: ${{ secrets.SSH_PASSWORD }}
